<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="false" />

    <TextView
        android:id="@+id/listView2Header"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="200dp"
        android:layout_toRightOf="@id/listView2Header"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider"
        android:layout_width="10dp"
        android:layout_height="fill_parent"
        android:layout_below="@id/listView2Header"
        android:layout_toRightOf="@id/listView1"
        android:background="#999" />

    <ListView
        android:id="@+id/listView2"
        style="?attr/cardListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/listView2Header"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/divider"
        android:drawSelectorOnTop="false" />

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/listView2"
        android:layout_toRightOf="@id/listView1"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/loading" />
    </LinearLayout>

</RelativeLayout>