<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:dreamDroid="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_tags"
        android:icon="@drawable/ic_action_tags"
        android:title="@string/tags"
        dreamDroid:showAsAction="ifRoom|withText"/>

</menu>