<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:dreamDroid="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_check_connectivity"
        android:icon="@drawable/ic_action_connectivity"
        dreamDroid:showAsAction="never"
        android:title="@string/check_connectivity"/>

</menu>