<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dreamDroid="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_remote_toggle"
        android:icon="@drawable/ic_action_toggle_view"
        dreamDroid:showAsAction="always"
        android:title="@string/quickzap"/>

</menu>