<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:dreamDroid="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_audio_track"
        android:icon="@drawable/ic_action_audio_track"
        android:title="@string/audio_track"
        dreamDroid:showAsAction="always"/>

    <item
        android:id="@+id/menu_subtitle"
        android:icon="@drawable/ic_action_subtitle"
        android:title="@string/subtitle"
        dreamDroid:showAsAction="always"/>
</menu>