buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
}

dependencies {
    compile 'com.android.support:support-annotations:20.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
}