# dreamDroid

./: .classpath  .gitignore  .project  .travis.yml  0001-start-working-on-encoder-based-streaming.patch  AndroidManifest.xml  README  README.md  build.gradle  debug.keystore  default.properties  gradle.properties  lint.xml  local.properties  pom.xml  project.properties  settings.gradle
app/: .gitignore  AndroidManifest.xml  LICENSE  README.md  app-amazon-release.apk  app-google-release.apk  app-release.apk  build.gradle  javadoc.xml  manifest-merger-release-report.txt  proguard-rules.pro  project.properties
app/amazon/release/: output.json
app/google/release/: output.json
app/res/: service_list_pager.xml
app/res/anim/: activity_close_scale.xml  activity_close_translate.xml  activity_open_scale.xml  activity_open_translate.xml  button_elevation.xml  slide_out_left.xml  slide_out_top.xml
app/res/animator/: activity_close_scale.xml  activity_close_translate.xml  button_elevation.xml  slide_in_top.xml  slide_out_right.xml
app/res/color/: fab_blue.xml  navigation_item_color.xml  navigation_item_selector_dark.xml  navigation_item_selector_light.xml
app/res/drawable/: button_key_dark.xml  button_key_dark_oval.xml  card_background_activated_dark.xml  card_background_activated_light.xml  card_background_checked_dark.xml  card_background_checked_light.xml  card_background_dark.xml  card_background_holo_dark.xml  card_background_light.xml  card_background_selected_dark.xml  card_background_selected_holo_dark.xml  card_background_selected_holo_light.xml  card_background_selected_light.xml  card_list_item_selector_dark.xml  card_list_item_selector_holo_dark.xml  card_list_item_selector_holo_light.xml  card_list_item_selector_light.xml  dreamdroid_logo_simple.xml  ic_action_audio_track.xml  ic_action_back.xml  ic_action_clean.xml  ic_action_close.xml  ic_action_connectivity.xml  ic_action_delete.xml  ic_action_devices.xml  ic_action_edit.xml  ic_action_enabled.xml  ic_action_fab_add.xml  ic_action_fav.xml  ic_action_folder.xml  ic_action_list.xml  ic_action_nofav.xml  ic_action_refresh.xml  ic_action_save.xml  ic_action_search.xml  ic_action_settings.xml  ic_action_share.xml  ic_action_subtitle.xml  ic_action_tags.xml  ic_action_toggle_view.xml  (+52 more)
app/res/drawable-anydpi/: ic_media_play_pause_dark.xml  ic_media_play_pause_light.xml
app/res/drawable-v11/: card_background_activated_dark.xml  card_background_activated_light.xml  list_background_activated_dark.xml  list_background_activated_light.xml
app/res/drawable-v21/: button_key_blue.xml  button_key_dark.xml  button_key_dark_oval.xml  button_key_green.xml  button_key_light.xml  button_key_red.xml  button_key_yellow.xml  card_background_activated_dark.xml  card_background_activated_light.xml  card_background_dark.xml  card_background_light.xml  card_list_item_selector_dark.xml  card_list_item_selector_light.xml  list_background_activated.xml  list_background_checked.xml  list_item_selector_dark.xml  list_item_selector_light.xml
app/res/layout/: about.xml  backup.xml  card_grid_content.xml  card_list_content.xml  card_list_content_fab.xml  card_list_header_content.xml  card_list_view.xml  card_recycler_content.xml  card_recycler_content_fab.xml  card_recycler_header_content.xml  current_service.xml  date_time_picker.xml  date_time_picker_header.xml  device_info.xml  dual_list_media_view.xml  dual_list_view.xml  dualpane.xml  dualpane_connection_state.xml  epg_item_dialog.xml  epg_list_item.xml  epg_multi_service_list_item.xml  epg_timeline_pager.xml  fab_list_content.xml  list_or_empty.xml  merge_virtual_remote.xml  merge_virtual_remote_quick_zap.xml  merge_virtual_remote_quick_zap_widget.xml  merge_virtual_remote_simple.xml  merge_virtual_remote_simple_widget.xml  merge_virtual_remote_widget.xml  movie_epg_dialog.xml  movie_list_item.xml  multiepg.xml  multiepg_header_item.xml  multiepg_row.xml  multiepg_row_item.xml  nav_list_item.xml  navigation_header.xml  navigation_layout.xml  powercontrol.xml  (+32 more)
app/res/layout-land/: about.xml  audio_player.xml  card_list_header_content.xml  date_time_picker_header.xml  powercontrol.xml  signal.xml
app/res/layout-sw200dp/: dual_list_view.xml
app/res/layout-sw600dp/: date_time_picker_header.xml  dual_list_view.xml  dualpane.xml  epg_multi_service_list_item.xml  service_list_item_nn.xml  virtual_remote_appwidget.xml  virtual_remote_appwidget_quickzap.xml
app/res/layout-sw600dp-land/: audio_player.xml  dual_list_media_view.xml
app/res/layout-sw600dp-land-v11/: dual_list_media_view.xml  dualpane.xml
app/res/layout-sw600dp-v11/: date_time_picker_header.xml  dual_list_media_view.xml  dual_list_view.xml  dualpane.xml  service_list_item.xml  service_list_item_nn.xml  virtual_remote_appwidget.xml
app/res/layout-sw720dp/: dual_list_media_view.xml  virtual_remote.xml
app/res/layout-sw720dp-land/: dual_list_media_view.xml
app/res/layout-sw720dp-land-v11/: dual_list_media_view.xml  dualpane.xml  virtual_remote.xml  virtual_remote_quick_zap.xml  virtual_remote_simple.xml
app/res/layout-sw720dp-v11/: dualpane.xml  virtual_remote.xml  virtual_remote_quick_zap.xml
app/res/layout-television/: epg_item_dialog.xml  movie_epg_dialog.xml  service_list_item_nn.xml  tv_icon_header_item.xml  tv_main.xml  tv_text_card_item.xml  video_player_overlay.xml
app/res/layout-v11/: date_time_picker.xml  epg_item_dialog.xml  nav_list_item.xml
app/res/layout-v21/: date_time_picker.xml  epg_item_dialog.xml
app/res/layout-xlarge-land-v11/: dualpane.xml
app/res/layout-xlarge-v11/: dual_list_view.xml  dualpane.xml
libraries/FloatingActionButton/: build.gradle
libraries/MemorizingTrustManager/: AndroidManifest.xml  build.gradle
libraries/ViewPagerIndicator/: build.gradle
libraries/android-support-v4-preferencefragment/: build.gradle
libraries/ckChangeLog/: build.gradle
libraries/datetimepicker/: build.gradle
libraries/gaugeview-library/: AndroidManifest.xml  build.gradle  project.properties
libraries/numberpicker/: .project  AndroidManifest.xml  build.gradle  build.xml
(+917 files in other folders)
