buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.android.support:support-v4:19.0.+"
    compile 'com.android.support:appcompat-v7:19.0.+'

    compile files('libs/ftp4j-1.7.2.jar')
    compile files('libs/jmdns-3.4.1.jar')
    compile files('libs/signpost-core-1.2.1.1.jar')
    compile files('libs/universal-image-loader-1.8.6.jar')
    compile project(":libraries:ckChangelog")
    compile project(":libraries:gaugeview-library")
    compile project(":libraries:numberpicker")
    compile project(":libraries:PhotoView")
	compile project(":libraries:MemorizingTrustManager")
}

android {
    compileSdkVersion 19
    buildToolsVersion "19"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
