buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.13.2'
	}
}

apply plugin: 'android-library'

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.android.support:support-v4:21.+'
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.2'

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}
}
