<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="1.1-374" versioncode="374">
        <change>NEU: Gesten für Helligkeit und Lautstärke im Videoplayer (Helligkeit links, Lautstärke rechts)</change>
        <change>FIX: Unter Android >= 6.0 wir die Berechtigung für den Standort jetzt erst angefragt wenn das Thema manuell auf "Auto" gestellt wird. Neues Standard Thema ist "Tag"</change>
        <change>BESSER: Das Verhalten des Videoplayers in Sachen "was wird angezeigt und was nicht" wurde verbessert</change>
        <change>NEU: Der Videoplayer kann nun in Aufnahmen springen</change>
        <change>BESSER: Die Ordnerwahl in der Filmliste basiert nun auf einem Floating Action Button</change>
        <change>TEC: Wechsel von UniversalImageLoader zu Picasso</change>
        <change>TEC: Cleanups und Aktualisierung externer Bibliotheken</change>
    </release>
    <release version="1.1-372" versioncode="372">
        <change>FIX: Diverse kleinere Fehler behoben die unter gewissen Umständen zu Abstürzen führten</change>
        <change>FIX: Die App ist nun wieder deutlich kleiner</change>
    </release>
    <release version="1.1" versioncode="371">
        <change>NEU: Integrierter Videoplayer auf VLC-Basis</change>
        <change>NEU: Support für Encoder-basierte Streams auf DM820 und DM7080</change>
        <change>NEU: Unterstützung der Android 6.x Berechtigungen</change>
        <change>NEU: Automatisches Tag/Nacht Thema (Einstellbar, Automatik benötigt ungefähren Standort zur Tag/Nacht-Berechnung)</change>
        <change>NEU: Android N MultiWindow Unterstützung</change>
        <change>UPD: UI wurde auf aktuelle Technologien aktualisiert (GROSSE interne Änderungen)</change>
        <change>FIX: Diverse Fehlerbehbungen (defekter EPG auf älteren Dreamboxen, doppelte Tags, ...)</change>
        <change>NEU: Fehler die wir noch nicht gefunden haben ;)</change>
    </release>
</changelog>