<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="1.1 beta 6.1" versioncode="361">
        <change>NEU: Integrierter Videoplayer jetzt mit voller Kanalliste zum zappen</change>
        <change>FIX: Diverse kleinere Fehler im integrierten VideoPlayer</change>
        <change>FIX: Encoder wird nun auch bei Aufnahmen benutzt</change>
        <change>FIX: Kleinere, optische Verbesserungen für 7" Geräte</change>
    </release>
    <release version="1.1 beta 6" versioncode="360">
        <change>NEU: Integrierter Videoplayer mit Infobar und Zap-Funktion</change>
        <change>FIX: Picons wurden nie auf den "Speicher" synchronisiert selbst wenn es hätte sein sollen. Auf einigen Geräten müssen die Picons einmalig neu synchronisiert werden!</change>
    </release>
    <release version="1.1 beta 5" versioncode="359">
        <change>Aktualisierte Übersetzungen</change>
        <change>FIX: Fehlerhaft positionierte Texte in Toasts</change>
        <change>FIX: "Überlagernder Hinweis" bei leerem Titel oder leerer Beschreibung eines Timers</change>
        <change>FIX: Fehlerhafter Hintergrund von Profil-/Timerlisteneinträgen, besonders beim dunklen Stil</change>
    </release>
    <release version="1.1 beta 4.3" versioncode="357">
        <change>FIX: Speichern/Neu Button in Listen reagiert nicht</change>
        <change>IMPROVE: Grid basierte Ansichten verschönert</change>
        <change>FIX: Code aufgeräumt</change>
    </release>
    <release version="1.1 beta 4.2" versioncode="356">
        <change>FIX: Fehlenden Punkt "Nächste Sendung" in der Kanalliste</change>
        <change>FIX: Optik und Handling von Bookmarks in der Kanalliste</change>
        <change>FIX: Crash beim Berühren der Reload-Anzeige</change>
    </release>
    <release version="1.1 beta 4.1" versioncode="355">
        <change>FIX: Maximale Anzahl an Spalten in der Kanalliste wurden nicht beachtet</change>
        <change>FIX: Absturz beim Nutzen der EPG-Suc he</change>
        <change>FIX: Umschalten - Layout war kaputt, Reload-FAB wurde fälschlicher Weise angezeigt</change>
        <change>FIX: Virutelle Fernbedienugn zeigte Toasts bei Erfolgereichem Tastendruck</change>
        <change>NEW: Durchsichtige Statusbar für Geräte mit Lollipop oder neuer</change>
    </release>git l
    <release version="1.1 beta 4" versioncode="354">
        <change>ANMERKUNG: IN 1.1 Beta 4 gab es haufenweise interne Umbauten, so dass wir uns nun wieder in einem richtigen Betatest befinden!</change>
        <change>Mehr Material Design!</change>
        <change>Erhebliche interne Umbauten um technisch wieder auf dem aktuellen Stand zu sein</change>
        <change>Interne Änderungen die durch das Android 6.0 SDK notwendig wurden</change>
        <change>"EPG"-Fixes mit älteren Versionen des WebInterface</change>
        <change>Einstellung zum Streamen über den eingebauten Encoder der DM7080 HD oder DM820 HD via rtsp</change>
    </release>
</changelog>