<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="1.0 beta 32" versioncode="251">
        <change>NEU: "EPG" hinzugefügt -> EPG eines Bouquets zu einem bestimmten Zeitpunkt</change>
        <change>NEU: Mehrspaltige Kanalliste auf Tablets (konfigurierbar in den allgemeinen Einstellungen</change>
        <change>BESSER: Nutzbarkeit der Virtuellenfernbedienung verbessert. Standardlayout kann nun in den allgemeinen Einstellen vordefiniert werden</change>
        <change>NEU: Dialoge im Material Design</change>
    </release>
    <release version="1.0 beta 31.1" versioncode="243">
        <change>Verbesserte Stabilität</change>
    </release>
    <release version="1.0 beta 31" versioncode="241">
        <change>Mehr Material Design, speziell unter Android 5.0</change>
    </release>
    <release version="1.0 beta 30.9" versioncode="240">
        <change>FIX: Abstürze im "Zap" Modus</change>
    </release>
    <release version="1.0 beta 30.8" versioncode="239">
        <change>FIX: Abstürze auf älteren Android Versionen</change>
        <change>FIX: Probleme bei der Synchronisation von Picons auf Android >= 4.4.2</change>
    </release>
    <release version="1.0 beta 30.7" versioncode="238">
        <change>NEU: Verbesserungen in der Bedienung der Kanalliste (Standard zurücksetzen, Bouquet Button immer sichtbar)</change>
        <change>FIX: Lade-Inidikator ist nun auch beim ersten Laden sichtbar</change>
    </release>
    <release version="1.0 beta 30.6" versioncode="237">
        <change>NEU: Design Updates</change>
    </release>
    <release version="1.0 beta 30.5" versioncode="236">
        <change>NEU: Verhalten für "Das erste Mal" in der Kanalliste implementiert. In diesem Fall werden die Bouquets angezeigt</change>
        <change>NEU: Mehr Material Design</change>
        <change>NEU: Der "Schwebende Reload Button" kann über die Einstellungen deaktiviert werden (Option "Alter Reload Button")</change>
    </release>
    <release version="1.0 beta 30.4" versioncode="235">
        <change>FIX: Einige Unstimmigkeiten im Dunklen Stil</change>
        <change>FIX: Kanalliste scrollt nun zum Anfang beim Boquetwechsel</change>
    </release>
    <release version="1.0 beta 30.3" versioncode="234">
        <change>TRYFIX: Versuch die Crashes in der Kanalliste zu beheben, da sie aktuell lokal nicht nachvollziehbar sind ist es schwer das Tats. Problem zu beheben</change>
        <change>FIX: Speichern von Screenshots</change>
    </release>
    <release version="1.0 beta 30.2" versioncode="233">
        <change>Neues App-Icon</change>
        <change>FIX: crashes in der virtuellen Fernbedienung auf Tablets</change>
    </release>
    <release version="1.0 beta 30" versioncode="228">
        <change>Support für Android Lollipop (5.0)</change>
        <change>Komplett neue Icons</change>
        <change>UI Verbesserungen</change>
    </release>
    <release version="1.0 beta 28" versioncode="221">
        <change>NEU: Vereinheitlichung des Verhaltens der Kanalliste für alle Gerätetypen. Wische den content nach rechts weg um das Bouquet zu wechseln.</change>
        <change>NEU: "Pull-To-Refresh"</change>
        <change>FIX: Größere Änderungen an der technischen implementierung der Kanalliste</change>
        <change>FIX: Unterstützung für rtmp und https video URLS für "Auf Dreambox abspielen"</change>
        <change>FIX: Erneutes öffnen des Mediaplayers direkt nachdem er über die App geschlossen wurde</change>
        <change>FIX: Picons werden vom Media Scanner indiziert</change>
        <change>FIX: Diverse force-closes</change>
        <change>Übersetzungen aktualisiert</change>
        <change>Optische Verbesserungen an der Profilliste</change>
        <change>"Änderungen" zum globalen Menü hinzugefügt</change>
        <change>Diverse kleinere Fehlerbehebungen</change>
    </release>
    <release version="1.0 beta 26" versioncode="210">
        <change> !!EXPERIMENTELLE!! MediaPlayer Unterstützung (</change>
        <change>Neue Funktion "Umschalten" zum schnellen zappen, basierenden auf einem Grid-Layout</change>
        <change>Viele optische Verbesserungen und Fehlerbehebungen (vielen Dank an M. Gianfelici für die verbesserten "Karten")</change>
		<change>Die meisten Icons wurden erneuert / durch schönere/passendere ersetzt</change>
    </release>
    <release version="1.0 beta 23.2" versioncode="202">
        <change>FIX: Crash in "Es läuft" wenn Picons aktiviert sind und die Box sich im Standby befindet</change>
        <change>UPDATE: Deutsche Übersetzung</change>
    </release>
    <release version="1.0 beta 23.1" versioncode="201">
        <change>FIX: Eingestellter Pfad zur Synchronisation von Picons wurde nicht beachtet</change>
        <change>FIX: Probleme mit der Suche unter Android >= 3.0</change>
        <change>FIX: Picons funktionierten nicht mit umbenannten Kanälen</change>
        <change>TECH: "ActionBarSherlock" wurde durch Googles kürzlich veröffentlichte "ActionBarCompat" ersetzt. Für Benutzer sollte sich nichts verändert haben.</change>
    </release>
    <release version="1.0 beta 22.1" versioncode="199" >
        <change>Beim ersten Start wird nun das Navigationsmenü geöffnet. Schlägt die Verbindung fehl so wird die Liste der Profile geöffnet damit der Benutzer die Verbindungseinstellungen anpassen kann.</change>
        <change>Ergebnisse der EPG-Suche werden nun in der Detailansicht angezeigt (wie es von Beginn an hätte sein sollen)</change>
        <change>Das helle Theme ist nun standardäßig aktiv (jedoch mit dunkler ActionBar)</change>
        <change>Kanäle, Filme, EPG und Timer werden nun im "Karten-Stil" dargestellt (wie z.B. im aktuellen Play-Store)</change>
        <change>Grundlegende Unterstützung für Picons. Diese können über die allgemeinen Einstellungen aktiviert und mit Hilfe das aktuell aktiven Verbindungsprofils importiert werden.</change>
        <change>Diverse kleine Layout Optimierungen</change>
        <change>Das "Sliding Menu" wurde durch Googles Implementierung, den "Navigation Drawer", ersetzt (wie aus der neuen Play Music App bekannt)</change>
        <change>Fixes für erhöhte Stabilität</change>
        <change>Diverse kleine Fehlerbehebungen und Optimierungen</change>
        <change>Changelog Dialog hinzugefügt</change>
        <change>Die Sortierung einiger Menüeinträge wurde leicht angepasst</change>
    </release>
</changelog>