<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollViewMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/LinearLayoutTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dip" >

            <Button
                android:id="@+id/ButtonScreenshot"
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_menu_picture"
                android:text="@string/screenshot" />

            <Button
                android:id="@+id/ButtonDeviceInfo"
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_menu_info"
                android:text="@string/device_info" />

            <Button
                android:id="@+id/ButtonMessage"
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_menu_mail"
                android:text="@string/send_message" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/ButtonAbout"
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_menu_help"
                android:text="@string/about" />

            <Button
                android:id="@+id/ButtonCheckConnection"
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_menu_link"
                android:text="@string/check_connectivity" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>