<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	android:id="@+id/LinearLayoutMain" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TableLayout 
		android:id="@+id/LinearLayout2" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"		
		android:orientation="horizontal"
		android:layout_gravity="top"
		android:layout_marginTop="-10dp"
		android:background="#AAA">

		<TableRow
			android:layout_marginTop="10dp">
			<TextView 
				android:text="@string/active_profile" 
				android:textColor="#FFF"
				android:textStyle="bold"
				android:id="@+id/TextViewProfileTitle" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_weight="1" />
			<TextView 
				android:text="..." 
				android:textColor="#FFF"
				android:textStyle="bold"
				android:id="@+id/TextViewProfile" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_weight="1" />
				
			<TextView 
				android:text="@string/connection_state"
				android:textColor="#FFF"
				android:textStyle="bold" 
				android:id="@+id/TextViewConnectionStateTitle" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:gravity="right"
				android:layout_weight="1" />
			<TextView 
				android:text="..."
				android:textColor="#FFF"
				android:textStyle="bold" 
				android:id="@+id/TextViewConnectionState" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:gravity="right"
				android:layout_weight="1" />	
		</TableRow>
<!-- 		
		<TableRow
			android:layout_marginTop="1dp">
			<TextView 
				android:text="..." 
				android:textColor="#FFF"
				android:textStyle="bold"
				android:id="@+id/TextViewProfile" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_weight="1" />
			<TextView 
				android:text="..."
				android:textColor="#FFF"
				android:textStyle="bold" 
				android:id="@+id/TextViewConnectionState" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:gravity="right"
				android:layout_weight="1" />		
		</TableRow>
 -->		
	</TableLayout>
	<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@android:id/tabhost"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:padding="0dp">
	        <TabWidget
	            android:id="@android:id/tabs"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" />
	        <FrameLayout
	            android:id="@android:id/tabcontent"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:padding="0dp" />
	    </LinearLayout>
	</TabHost>
</LinearLayout>