<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="?attr/actionBarSize"
    android:layout_height="match_parent"
    android:background="?attr/colorAccent"
    android:elevation="4dp"
    android:gravity="center_vertical"
    android:minWidth="?attr/actionBarSize"
    android:orientation="vertical">

    <net.reichholf.dreamdroid.view.VerticalTextView
        android:id="@+id/textViewDate"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="5dp"
        android:gravity="center_horizontal|start"
        android:text="test12"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"/>

    <net.reichholf.dreamdroid.view.VerticalTextView
        android:id="@+id/textViewTime"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_horizontal|end"
        android:padding="5dp"
        android:text="test12"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"/>
</LinearLayout>
