<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:padding="20dp">

    <com.ekndev.gaugelibrary.HalfGauge
        android:id="@+id/gauge_view1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="-50dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp" />

    <LinearLayout
        android:id="@+id/layout_snrdb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toggle_enabled"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/gauge_view1"
        android:layout_toEndOf="@id/gauge_view1">

        <TextView
            android:id="@+id/text_snrdb_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SNRdb"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

        <TextView
            android:id="@+id/text_snrdb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="0"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_ber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_snrdb"
        android:layout_toRightOf="@id/gauge_view1"
        android:layout_toEndOf="@id/gauge_view1">

        <TextView
            android:id="@+id/text_ber_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BER"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

        <TextView
            android:id="@+id/text_ber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="0"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_agc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_ber"
        android:layout_toRightOf="@id/gauge_view1"
        android:layout_toEndOf="@id/gauge_view1">

        <TextView
            android:id="@+id/text_agc_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AGC"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

        <TextView
            android:id="@+id/text_agc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="0"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/toggle_enabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/gauge_view1"
        android:text="@string/enable"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

    <CheckBox
        android:id="@+id/check_accoustic_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_agc"
        android:layout_alignEnd="@+id/layout_agc"
        android:layout_alignRight="@+id/layout_agc"
        android:layout_marginTop="30dp"
        android:text="@string/accoustic_feedback"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

</RelativeLayout>