buildscript {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

apply plugin: 'com.android.library'

repositories {
    jcenter()
}

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.+'
}


project.ext {
    pom = [
        group: "de.cketti.library.changelog",
        artifactId: "ckchangelog",
        name: "ckChangeLog Library",
        description: "An Android Library to display a Change Log",
        url: "https://github.com/cketti/ckChangeLog",

        scmUrl: "https://github.com/cketti/ckChangeLog",
        scmConnection: "scm:git@github.com:cketti/ckChangeLog.git",
        scmDevConnection: "scm:git@github.com:cketti/ckChangeLog.git",

        licenseName: "The Apache Software License, Version 2.0",
        licenseUrl: "http://www.apache.org/licenses/LICENSE-2.0.txt",
        licenseDist: "repo",

        developerId: "cketti",
        developerName: "cketti"
    ]
}


