<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dreamDroid="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_create_timer"
        android:icon="@drawable/ic_action_add"
        android:title="@string/new_timer"
        dreamDroid:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_cleanup"
        android:icon="@drawable/ic_action_close"
        android:title="@string/cleanup"
        dreamDroid:showAsAction="ifRoom|withText"/>

</menu>