<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">  

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"> 
			
		    <TextView 
		  		android:id="@+id/ServiceNameTitle" 
		  		android:layout_width="fill_parent" 
		  		android:layout_height="wrap_content" 
		  		android:text="@string/service" 
		  		android:paddingLeft="3dip"
		  		android:background="#333" />
		  		
		  	<TextView 
		  		android:id="@+id/service_name" 
		  		android:textSize="16sp"
		  		android:layout_width="fill_parent" 
		  		android:layout_height="40dp"
		  		android:gravity="center_vertical" 
		  		android:paddingLeft="3dip" />
		  
		    <TextView 
		  		android:id="@+id/ProviderTitle" 
		  		android:layout_width="fill_parent" 
		  		android:layout_height="wrap_content" 
		  		android:text="@string/provider" 
		  		android:paddingLeft="3dip"
		  		android:background="#333" />
		  		
		  	<TextView 
		  		android:id="@+id/provider" 
		  		android:textSize="16sp"
		  		android:layout_width="fill_parent" 
		  		android:layout_height="40dp"
		  		android:gravity="center_vertical" 
		  		android:paddingLeft="3dip" />
		  	
		  	<TextView 
		  		android:id="@+id/NowTitle" 
		  		android:layout_width="fill_parent" 
		  		android:layout_height="wrap_content" 
		  		android:text="@string/now" 
		  		android:paddingLeft="3dip"
		  		android:background="#333" />
		
			<LinearLayout
				android:id="@+id/layout_now"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:clickable="true"
				android:focusable="true"
				android:background="@android:drawable/list_selector_background">
		  	
			 	<TextView 
					android:id="@+id/event_now_title"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:textSize="16sp"/>
			  		
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
			
					<TextView 
						android:id="@+id/event_now_start"
						android:textSize="13sp"
						android:layout_height="wrap_content" 
						android:layout_width="fill_parent"
						android:layout_weight="1"/>
					
					<TextView 
						android:id="@+id/event_now_duration"
						android:textSize="13sp"
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
						android:gravity="right"
						android:layout_weight="1"/>
			
				</LinearLayout>
			</LinearLayout>
		
			<TextView 
		  		android:id="@+id/NextTitle" 
		  		android:layout_width="fill_parent" 
		  		android:layout_height="wrap_content" 
		  		android:text="@string/next" 
		  		android:paddingLeft="3dip"
		  		android:background="#333"/>
			
			<LinearLayout
				android:id="@+id/layout_next"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:clickable="true"
				android:focusable="true"
				android:background="@android:drawable/list_selector_background">
		
				<TextView 
					android:id="@+id/event_next_title"
					android:textSize="16sp"
					android:layout_height="wrap_content" 
					android:layout_width="fill_parent"/>
					
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal" >
						
					<TextView 
						android:id="@+id/event_next_start"
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						android:textSize="13sp"
						android:layout_weight="1"/>
					
					<TextView 
						android:id="@+id/event_next_duration"
						android:textSize="13sp"
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
						android:gravity="right"
						android:layout_weight="1"/>
			
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal" >
				<Button
					android:id="@+id/ButtonStream"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="15dp"
					android:layout_gravity="center_horizontal"
					android:layout_weight="1"
					android:text="@string/stream"
					android:gravity="center_vertical"
					android:drawableLeft="@drawable/ic_menu_movie" />
				<Button
					android:id="@+id/ButtonSimilar"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="1dp"
					android:layout_gravity="center_horizontal"
					android:layout_weight="1"
					android:text="@string/similar"
					android:gravity="center_vertical"
					android:drawableLeft="@drawable/ic_menu_list" />
			</LinearLayout>
			
			<Button
				android:id="@+id/ButtonImdb"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="-15dp"
				android:text="@string/imdb"
				android:gravity="center_vertical"
				android:drawableLeft="@drawable/ic_menu_movie" />

		</LinearLayout>		
	</ScrollView>
</LinearLayout>