<?xml version="1.0" encoding="utf-8"?>
<net.reichholf.dreamdroid.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/detail_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="-20dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:gravity="top"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/TextViewProfile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/loading"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="#888"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TextViewConnectionState"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/loading"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="#888"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/navigation_view"
        style="@style/NavigationDrawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</net.reichholf.dreamdroid.widget.DrawerLayout>