<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout
        android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView1"
            style="?attr/cardListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout>

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/ptr_layout"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/loading"/>
    </LinearLayout>

</RelativeLayout>
