<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
    
    <ListView 
    	android:id="@+id/listView1" 
    	android:layout_height="fill_parent"
    	android:layout_width="fill_parent"
    	android:layout_weight="1"/>
<!--     
    <View android:id="@+id/divider"
	    android:background="@android:drawable/divider_horizontal_bright"
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:layout_marginBottom="3dp"
	    android:layout_below="@id/listView1"
	    android:layout_weight="1"/>
    
  	<TextView
		android:id="@+id/listView2Header"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/divider"
		android:layout_weight="1"/>
		
    <ListView 
    	android:id="@+id/listView2" 
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent"
    	android:layout_below="@id/listView2Header"
    	android:layout_weight="1"/>
 -->
</RelativeLayout>
