<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/service_list_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/picon"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/service"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/picon"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/service_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="56dp"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/service_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="50dp"
            android:layout_height="8dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="-54dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/event_now"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/service"
        android:layout_toRightOf="@id/picon"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/event_now_start"
            android:layout_width="45dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="-45dip"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <TextView
            android:id="@+id/event_now_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dip"
            android:layout_marginRight="55dip"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <TextView
            android:id="@+id/event_now_duration"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-55dip"
            android:gravity="right"
            android:minHeight="0dip"
            android:textAppearance="@android:style/TextAppearance.Small" />
    </LinearLayout>

</RelativeLayout>