<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="150dip"
    android:orientation="vertical" >

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="3dp"
        android:background="@android:drawable/divider_horizontal_bright" />

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_close"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:text="@string/ok" />

</LinearLayout>