<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:minWidth="150dip"	
	android:orientation="vertical">
	
	<View android:id="@+id/divider"
	    android:background="@android:drawable/divider_horizontal_bright"
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:layout_marginBottom="3dp"/>
  
	<net.reichholf.dreamdroid.widget.NumberPicker
		android:id="@+id/NumberPicker" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>

	<CheckBox 
		android:text="@string/activate"
		android:id="@+id/CheckBoxEnabled" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_gravity="center" />
	
	<RadioGroup
		android:id="@+id/RadioGroupAction" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		
		<RadioButton 
			android:text="@string/standby" 
			android:id="@+id/RadioButtonStandby" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"/>
		
		<RadioButton 
			android:text="@string/shutdown" 
			android:id="@+id/RadioButtonShutdown" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"/>
	</RadioGroup>
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
			
		<Button
			android:layout_width="fill_parent"			
			android:layout_height="wrap_content" 
			android:text="@string/save" 
			android:id="@+id/ButtonSave" 
			android:drawableLeft="@drawable/ic_btn_save"			
			android:layout_weight="1" />
			
		<Button 
			android:layout_width="fill_parent" 			
			android:layout_height="wrap_content"
			android:text="@string/close" 
			android:id="@+id/ButtonClose" 
			android:drawableLeft="@drawable/ic_btn_close"
			android:layout_weight="1" />
				
	</LinearLayout>

</LinearLayout>
