<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextViewTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#333"
            android:paddingLeft="3dip"
            android:text="@string/title" />

        <LinearLayout
            android:id="@+id/LinearLayoutTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/EditTextTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/CheckBoxEnabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enabled" />

            <CheckBox
                android:id="@+id/CheckBoxZap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="@string/zap" />
        </LinearLayout>

        <TextView
            android:id="@+id/TextViewDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#333"
            android:paddingLeft="3dip"
            android:text="@string/description" />

        <EditText
            android:id="@+id/EditTextDescription"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:hint="@string/description" />

        <TextView
            android:id="@+id/TextViewBeginTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#333"
            android:paddingLeft="3dip"
            android:text="@string/begin_time" />

        <TextView
            android:id="@+id/TextViewBegin"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@android:drawable/list_selector_background"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="3dip"
            android:text="@+id/TextViewBegin"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/TextViewTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#333"
            android:paddingLeft="3dip"
            android:text="@string/end_time" />

        <TextView
            android:id="@+id/TextViewEnd"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@android:drawable/list_selector_background"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="3dip"
            android:text="@+id/TextViewEnd"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/TextViewRepeatedTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#333"
            android:paddingLeft="3dip"
            android:text="@string/repeatings" />

        <TextView
            android:id="@+id/TextViewRepeated"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@android:drawable/list_selector_background"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="3dip"
            android:text="@+id/TextViewRepeated"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/TextViewServiceTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#333"
            android:paddingLeft="3dip"
            android:text="@string/service" />

        <TextView
            android:id="@+id/TextViewService"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@android:drawable/list_selector_background"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="3dip"
            android:text="@+id/TextViewService"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/TextViewAfterEvent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#333"
            android:paddingLeft="3dip"
            android:text="@string/afterevent" />

        <Spinner
            android:id="@+id/SpinnerAfterEvent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/TextViewLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#333"
            android:paddingLeft="3dip"
            android:text="@string/location" />

        <Spinner
            android:id="@+id/SpinnerLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/TextViewTagsTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#333"
            android:paddingLeft="3dip"
            android:text="@string/tags" />

        <TextView
            android:id="@+id/TextViewTags"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@android:drawable/list_selector_background"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="3dip"
            android:text="@+id/TextViewTags"
            android:textSize="20dip" />
    </LinearLayout>

</ScrollView>