<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LinearLayoutMain"
	android:layout_width="fill_parent"  
	android:layout_height="wrap_content"
	android:minHeight="44dip"
	android:paddingRight="5dip"
	android:orientation="vertical">
  	
  	<LinearLayout 
  		android:id="@+id/LinearLayout2" 
  		android:layout_width="fill_parent" 
  		android:layout_height="wrap_content" 
  		android:orientation="vertical">
  	
  		<TextView 
  			android:id="@+id/timer_name" 
  			android:textSize="18sp"
  			android:textColor="#FFF" 
  			android:layout_height="wrap_content" 
  			android:layout_width="fill_parent" 
  			android:textStyle="bold"
  			android:layout_gravity="center_vertical" />
	  
	    <TextView 
  			android:id="@+id/service_name" 
  			android:textSize="13sp"
  			android:textColor="#FFF" 
  			android:layout_height="wrap_content" 
  			android:layout_width="fill_parent" 
  			android:textStyle="bold"
  			android:layout_gravity="center_vertical" />
	  		
	</LinearLayout>
	
	<LinearLayout
		android:id="@+id/LinearLayout1"
		android:layout_width="fill_parent"  
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		
		<TextView
			android:id="@+id/timer_start" 
			android:textSize="13sp"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1" />

		<TextView
			android:textSize="13sp"
			android:text="-"
			android:layout_height="wrap_content"
			android:layout_width="15dp"
			android:gravity="center_horizontal"/>
			  	
		<TextView
		  android:id="@+id/timer_end" 
		  android:textSize="13sp"
		  android:layout_height="wrap_content"
		  android:layout_width="fill_parent"
		  android:layout_weight="1"
		  android:layout_marginRight="5dip"
		  android:gravity="right"/>

  	</LinearLayout>
  	
	
</LinearLayout>