<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?attr/cardBackground"
    android:minHeight="44dip"
    android:orientation="horizontal"
    android:paddingRight="5dip" >

    <TextView
        android:id="@+id/timer_state_indicator"
        android:layout_width="15dp"
        android:layout_height="fill_parent"
        android:layout_marginRight="3dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/timer_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timer_action"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textAppearance="@android:style/TextAppearance.Small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/service_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timer_state"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textAppearance="@android:style/TextAppearance.Small" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/timer_start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.Small" />

            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="-"
                android:textAppearance="@android:style/TextAppearance.Small" />

            <TextView
                android:id="@+id/timer_end"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textAppearance="@android:style/TextAppearance.Small" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>