<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" >

            <TableRow>

                <Button
                    android:id="@+id/ButtonVolP"
                    style="@style/RemoteButton"
                    android:layout_column="1"
                    android:background="@drawable/button_key_square_big"
                    android:text="V+" />

                <Button
                    android:id="@+id/ButtonMute"
                    style="@style/RemoteButton"
                    android:background="@drawable/button_key_oval_big_grey"
                    android:text="Mute" />

                <Button
                    android:id="@+id/ButtonBouP"
                    style="@style/RemoteButton"
                    android:background="@drawable/button_key_square_big"
                    android:text="B+" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/ButtonVolM"
                    style="@style/RemoteButton"
                    android:layout_column="1"
                    android:background="@drawable/button_key_square_big"
                    android:text="V-" />

                <Button
                    android:id="@+id/ButtonExit"
                    style="@style/RemoteButton"
                    android:background="@drawable/button_key_oval_big_red"
                    android:text="Exit" />

                <Button
                    android:id="@+id/ButtonBouM"
                    style="@style/RemoteButton"
                    android:layout_column="1"
                    android:background="@drawable/button_key_square_big"
                    android:text="B-" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp" >

            <TableRow>

                <Button
                    android:id="@+id/ButtonInfo"
                    style="@style/RemoteButton"
                    android:background="@drawable/button_key_oval_big_grey"
                    android:text="Info" />

                <Button
                    android:id="@+id/ButtonUp"
                    style="@style/RemoteButton"
                    android:background="@drawable/button_key_square_big"
                    android:text="UP" />

                <Button
                    android:id="@+id/ButtonMenu"
                    style="@style/RemoteButton"
                    android:background="@drawable/button_key_oval_big_grey"
                    android:text="Menu" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/ButtonLeft"
                    style="@style/RemoteButton"
                    android:background="@drawable/button_key_square_big"
                    android:text="LEFT" />

                <Button
                    android:id="@+id/ButtonOk"
                    style="@style/RemoteButton"
                    android:background="@drawable/button_key_square_big"
                    android:text="OK" />

                <Button
                    android:id="@+id/ButtonRight"
                    style="@style/RemoteButton"
                    android:background="@drawable/button_key_square_big"
                    android:text="RIGHT" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/ButtonHelp"
                    style="@style/RemoteButton"
                    android:background="@drawable/button_key_oval_big_grey"
                    android:text="Help" />

                <Button
                    android:id="@+id/ButtonDown"
                    style="@style/RemoteButton"
                    android:background="@drawable/button_key_square_big"
                    android:text="DOWN" />

                <Button
                    android:id="@+id/ButtonPvr"
                    style="@style/RemoteButton"
                    android:background="@drawable/button_key_oval_big_grey"
                    android:text="PVR" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp" >

            <TableRow>

                <Button
                    android:id="@+id/ButtonRed"
                    android:layout_column="1"
                    android:background="@drawable/button_key_oval_red" />

                <Button
                    android:id="@+id/ButtonGreen"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_key_oval_green" />

                <Button
                    android:id="@+id/ButtonYellow"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_key_oval_yellow" />

                <Button
                    android:id="@+id/ButtonBlue"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_key_oval_blue" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp" >

            <TableRow>

                <Button
                    android:id="@+id/ButtonPower"
                    style="@style/RemoteButton"
                    android:background="@drawable/button_key_oval_big_red"
                    android:text="PWR" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>