<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" >

            <TableRow>

                <Button
                    android:id="@+id/ButtonVolP"
                    android:layout_column="1"
                    android:background="@drawable/button_key_square"
                    android:text="V+"
                    android:textColor="#FFF"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Button1"
                    android:background="@drawable/button_key_oval_grey"
                    android:text="1"
                    android:textColor="#FFF"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Button2"
                    android:background="@drawable/button_key_oval_grey"
                    android:text="2"
                    android:textColor="#FFF"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Button3"
                    android:background="@drawable/button_key_oval_grey"
                    android:text="3"
                    android:textColor="#FFF"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ButtonBouP"
                    android:layout_column="1"
                    android:background="@drawable/button_key_square"
                    android:text="B+"
                    android:textColor="#FFF"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/ButtonVolM"
                    android:layout_column="1"
                    android:background="@drawable/button_key_square"
                    android:text="V-"
                    android:textColor="#FFF"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Button4"
                    android:background="@drawable/button_key_oval_grey"
                    android:text="4"
                    android:textColor="#FFF"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Button5"
                    android:background="@drawable/button_key_oval_grey"
                    android:text="5"
                    android:textColor="#FFF"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Button6"
                    android:background="@drawable/button_key_oval_grey"
                    android:text="6"
                    android:textColor="#FFF"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ButtonBouM"
                    android:layout_column="1"
                    android:background="@drawable/button_key_square"
                    android:text="B-"
                    android:textColor="#FFF"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/Button7"
                    android:layout_column="2"
                    android:background="@drawable/button_key_oval_grey"
                    android:text="7"
                    android:textColor="#FFF"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Button8"
                    android:background="@drawable/button_key_oval_grey"
                    android:text="8"
                    android:textColor="#FFF"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Button9"
                    android:background="@drawable/button_key_oval_grey"
                    android:text="9"
                    android:textColor="#FFF"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/ButtonLeftArrow"
                    android:layout_column="2"
                    android:background="@drawable/button_key_oval_grey"
                    android:text="&lt;"
                    android:textColor="#FFF"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Button0"
                    android:background="@drawable/button_key_oval_grey"
                    android:text="0"
                    android:textColor="#FFF"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ButtonRightArrow"
                    android:background="@drawable/button_key_oval_grey"
                    android:text=">"
                    android:textColor="#FFF"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ButtonPower"
                    android:background="@drawable/button_key_oval_red"
                    android:text="PWR"
                    android:textColor="#FFF"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp" >

            <TableRow>

                <Button
                    android:id="@+id/ButtonMute"
                    android:layout_column="1"
                    android:background="@drawable/button_key_oval_grey"
                    android:text="Mute"
                    android:textColor="#FFF"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ButtonInfo"
                    android:background="@drawable/button_key_oval_grey"
                    android:text="Info"
                    android:textColor="#FFF"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ButtonUp"
                    android:background="@drawable/button_key_square"
                    android:text="UP"
                    android:textColor="#FFF"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ButtonMenu"
                    android:background="@drawable/button_key_oval_grey"
                    android:text="Menu"
                    android:textColor="#FFF"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ButtonExit"
                    android:layout_column="1"
                    android:background="@drawable/button_key_oval_red"
                    android:text="Exit"
                    android:textColor="#FFF"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/ButtonLeft"
                    android:layout_column="2"
                    android:background="@drawable/button_key_square"
                    android:text="LEFT"
                    android:textColor="#FFF"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ButtonOk"
                    android:background="@drawable/button_key_square"
                    android:text="OK"
                    android:textColor="#FFF"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ButtonRight"
                    android:background="@drawable/button_key_square"
                    android:text="RIGHT"
                    android:textColor="#FFF"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/ButtonHelp"
                    android:layout_column="2"
                    android:background="@drawable/button_key_oval_grey"
                    android:text="Help"
                    android:textColor="#FFF"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ButtonDown"
                    android:background="@drawable/button_key_square"
                    android:text="DOWN"
                    android:textColor="#FFF"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ButtonPvr"
                    android:background="@drawable/button_key_oval_grey"
                    android:text="PVR"
                    android:textColor="#FFF"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp" >

            <TableRow>

                <Button
                    android:id="@+id/ButtonRed"
                    android:layout_column="1"
                    android:background="@drawable/button_key_oval_red" />

                <Button
                    android:id="@+id/ButtonGreen"
                    android:background="@drawable/button_key_oval_green" />

                <Button
                    android:id="@+id/ButtonYellow"
                    android:background="@drawable/button_key_oval_yellow" />

                <Button
                    android:id="@+id/ButtonBlue"
                    android:background="@drawable/button_key_oval_blue" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/ButtonRwd"
                    android:layout_column="1"
                    android:background="@drawable/button_key_oval_black"
                    android:text="RWD"
                    android:textColor="#FFF"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ButtonPlay"
                    android:background="@drawable/button_key_oval_black"
                    android:text="PLAY"
                    android:textColor="#FFF"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ButtonStop"
                    android:background="@drawable/button_key_oval_black"
                    android:text="STOP"
                    android:textColor="#FFF"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ButtonFwd"
                    android:background="@drawable/button_key_oval_black"
                    android:text="FWD"
                    android:textColor="#FFF"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/ButtonTv"
                    android:layout_column="1"
                    android:background="@drawable/button_key_oval_black"
                    android:text="TV"
                    android:textColor="#FFF"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ButtonRadio"
                    android:background="@drawable/button_key_oval_black"
                    android:text="RADIO"
                    android:textColor="#FFF"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ButtonText"
                    android:background="@drawable/button_key_oval_black"
                    android:text="TEXT"
                    android:textColor="#FFF"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ButtonRec"
                    android:background="@drawable/button_key_oval_black"
                    android:text="REC"
                    android:textColor="#F00"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>