<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" >

            <TableRow>

                <Button
                    android:id="@+id/ButtonVolP"
                    android:layout_column="1"
                    android:background="@drawable/button_key_square_big"
                    android:text="V+"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ButtonMute"
                    android:background="@drawable/button_key_oval_big_grey"
                    android:text="Mute"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ButtonBouP"
                    android:background="@drawable/button_key_square_big"
                    android:text="B+"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/ButtonVolM"
                    android:layout_column="1"
                    android:background="@drawable/button_key_square_big"
                    android:text="V-"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ButtonExit"
                    android:background="@drawable/button_key_oval_big_red"
                    android:text="Exit"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ButtonBouM"
                    android:layout_column="1"
                    android:background="@drawable/button_key_square_big"
                    android:text="B-"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp" >

            <TableRow>

                <Button
                    android:id="@+id/ButtonInfo"
                    android:background="@drawable/button_key_oval_big_grey"
                    android:text="Info"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ButtonUp"
                    android:background="@drawable/button_key_square_big"
                    android:text="UP"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ButtonMenu"
                    android:background="@drawable/button_key_oval_big_grey"
                    android:text="Menu"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/ButtonLeft"
                    android:background="@drawable/button_key_square_big"
                    android:text="LEFT"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ButtonOk"
                    android:background="@drawable/button_key_square_big"
                    android:text="OK"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ButtonRight"
                    android:background="@drawable/button_key_square_big"
                    android:text="RIGHT"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/ButtonHelp"
                    android:background="@drawable/button_key_oval_big_grey"
                    android:text="Help"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ButtonDown"
                    android:background="@drawable/button_key_square_big"
                    android:text="DOWN"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ButtonPvr"
                    android:background="@drawable/button_key_oval_big_grey"
                    android:text="PVR"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp" >

            <TableRow>

                <Button
                    android:id="@+id/ButtonRed"
                    android:layout_column="1"
                    android:background="@drawable/button_key_oval_red" />

                <Button
                    android:id="@+id/ButtonGreen"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_key_oval_green" />

                <Button
                    android:id="@+id/ButtonYellow"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_key_oval_yellow" />

                <Button
                    android:id="@+id/ButtonBlue"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_key_oval_blue" />
            </TableRow>
        </TableLayout>

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp" >

            <TableRow>

                <Button
                    android:id="@+id/ButtonPower"
                    android:background="@drawable/button_key_oval_big_red"
                    android:text="PWR"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>