<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/LinearLayout01" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#333">
	<ScrollView android:id="@+id/ScrollView01" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
		
		<LinearLayout
			android:id="@+id/LinearLayout02" 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:orientation="vertical">	
			
			<TableLayout	
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="10dp">
		
				<TableRow>
					<Button 
						android:id="@+id/ButtonVolP" 
						android:layout_column="1"
						android:text="V+"
						android:textStyle="bold"
						android:textColor="#FFF"
						android:textSize="14dp"
						android:background="@drawable/button_key_square_big"/>		
					
					<Button 
						android:id="@+id/ButtonPower" 
						android:text="PWR"
						android:textStyle="bold"
						android:textColor="#FFF"
						android:textSize="14dp"
						android:background="@drawable/button_key_oval_big_red"/>	
					
					<Button 
						android:id="@+id/ButtonBouP" 
						android:text="B+"
						android:textStyle="bold"
						android:textColor="#FFF"
						android:textSize="14dp"
						android:background="@drawable/button_key_square_big"/>					
				</TableRow>
				<TableRow>	
					<Button 
						android:id="@+id/ButtonVolM"
						android:layout_column="1"
						android:text="V-"
						android:textStyle="bold"
						android:textColor="#FFF"
						android:textSize="14dp"
						android:background="@drawable/button_key_square_big"/>		
				
					<Button 
						android:id="@+id/ButtonExit" 
						android:text="Exit"
						android:textStyle="bold"
						android:textColor="#FFF"
						android:textSize="14dp"
						android:background="@drawable/button_key_oval_big_red"/>	
					
					<Button 
						android:id="@+id/ButtonBouM" 
						android:layout_column="1"
						android:text="B-"
						android:textStyle="bold"
						android:textColor="#FFF"
						android:textSize="14dp"
						android:background="@drawable/button_key_square_big"/>					
				</TableRow>	
			</TableLayout>
			<TableLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="25dp">
				<TableRow>	
							
					<Button 
						android:id="@+id/ButtonInfo" 
						android:text="Info"
						android:textStyle="bold"
						android:textColor="#FFF"
						android:textSize="14dp"
						android:background="@drawable/button_key_oval_big_grey"/>
					<Button 
						android:id="@+id/ButtonUp"
						android:text="UP"
						android:textStyle="bold"
						android:textColor="#FFF"
						android:textSize="14dp"
						android:background="@drawable/button_key_square_big"/>
					<Button 
						android:id="@+id/ButtonMenu" 
						android:text="Menu"
						android:textStyle="bold"
						android:textColor="#FFF"
						android:textSize="14dp"
						android:background="@drawable/button_key_oval_big_grey"/>	
													
				</TableRow>	
					<TableRow>		
					<Button 
						android:id="@+id/ButtonLeft"
						android:text="LEFT"
						android:textStyle="bold"
						android:textColor="#FFF"
						android:textSize="14dp"
						android:background="@drawable/button_key_square_big"/>
					<Button 
						android:id="@+id/ButtonOk" 
						android:text="OK"
						android:textStyle="bold"
						android:textColor="#FFF"
						android:textSize="14dp"
						android:background="@drawable/button_key_square_big"/>
					<Button 
						android:id="@+id/ButtonRight" 
						android:text="RIGHT"
						android:textStyle="bold"
						android:textColor="#FFF"
						android:textSize="14dp"
						android:background="@drawable/button_key_square_big"/>		
				</TableRow>			
				<TableRow>	
					<Button 
						android:id="@+id/ButtonHelp" 
						android:text="Help"
						android:textStyle="bold"
						android:textColor="#FFF"
						android:textSize="14dp"
						android:background="@drawable/button_key_oval_big_grey"/>
					<Button 
						android:id="@+id/ButtonDown" 
						android:text="DOWN"
						android:textStyle="bold"
						android:textColor="#FFF"
						android:textSize="14dp"
						android:background="@drawable/button_key_square_big"/>
					<Button 
						android:id="@+id/ButtonPvr" 
						android:text="PVR"
						android:textStyle="bold"
						android:textColor="#FFF"
						android:textSize="14dp"
						android:background="@drawable/button_key_oval_big_grey"/>/>
				</TableRow>		
			</TableLayout>
			<TableLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="25dp">
				<TableRow>	
					<Button 
						android:id="@+id/ButtonRed" 
						android:layout_column="1"
						android:background="@drawable/button_key_oval_red"/>
					<Button 
						android:id="@+id/ButtonGreen"
						android:background="@drawable/button_key_oval_green"
						android:layout_marginLeft="10dp"/>
					<Button 
						android:id="@+id/ButtonYellow" 
						android:background="@drawable/button_key_oval_yellow"
						android:layout_marginLeft="10dp"/>/>
					<Button 
						android:id="@+id/ButtonBlue" 
						android:background="@drawable/button_key_oval_blue"
						android:layout_marginLeft="10dp"/>/>							
				</TableRow>	
				
				<!--  
				
				<TableRow>	
					<Button 
						android:id="@+id/ButtonRwd" 
						android:layout_column="1"
						android:text="RWD"
						android:textStyle="bold"
						android:textColor="#FFF"
						android:textSize="14dp"
						android:background="@drawable/button_key_oval_black"/>
					<Button 
						android:id="@+id/ButtonPlay"
						android:text="PLAY"
						android:textStyle="bold"
						android:textColor="#FFF"
						android:textSize="14dp"
						android:background="@drawable/button_key_oval_black"/>
					<Button 
						android:id="@+id/ButtonStop"
						android:text="STOP"
						android:textStyle="bold"
						android:textColor="#FFF"
						android:textSize="14dp"				
						android:background="@drawable/button_key_oval_black"/>
					<Button 
						android:id="@+id/ButtonFwd" 
						android:text="FWD"
						android:textStyle="bold"
						android:textColor="#FFF"
						android:textSize="14dp"				
						android:background="@drawable/button_key_oval_black"/>							
				</TableRow>	
				<TableRow>	
					<Button 
						android:id="@+id/ButtonTv" 
						android:layout_column="1"
						android:text="TV"
						android:textStyle="bold"
						android:textColor="#FFF"
						android:textSize="14dp"
						android:background="@drawable/button_key_oval_black"/>
					<Button 
						android:id="@+id/ButtonRadio"
						android:text="RADIO"
						android:textStyle="bold"
						android:textColor="#FFF"
						android:textSize="14dp"
						android:background="@drawable/button_key_oval_black"/>
					<Button 
						android:id="@+id/ButtonText"
						android:text="TEXT"
						android:textStyle="bold"
						android:textColor="#FFF"
						android:textSize="14dp"				
						android:background="@drawable/button_key_oval_black"/>
					<Button 
						android:id="@+id/ButtonRec" 
						android:text="REC"
						android:textStyle="bold"
						android:textColor="#F00"
						android:textSize="14dp"				
						android:background="@drawable/button_key_oval_black"/>							
				</TableRow>
				-->					
			</TableLayout>	
		</LinearLayout>
	</ScrollView>
</LinearLayout>