<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="ContentDescription" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/holo_heading_line"
            android:padding="10dp" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/loading"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:text="@string/loading" />

            <ImageButton
                android:id="@+id/toggle_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="0dp"
                android:background="@drawable/list_selector_holo_dark"
                android:padding="5dp"
                android:src="?attr/ic_menu_list"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@color/black"
                android:scaleType="fitCenter" />

            <ListView
                android:id="@+id/playlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/holo_footer_line"
            android:gravity="center_horizontal"
            android:paddingTop="10dp" >

            <ImageButton
                android:id="@+id/imageButtonPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_holo_dark"
                android:padding="5dp"
                android:src="?attr/ic_media_previous" />

            <ImageButton
                android:id="@+id/imageButtonPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_holo_dark"
                android:padding="5dp"
                android:src="?attr/ic_media_play" />

            <ImageButton
                android:id="@+id/imageButtonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_holo_dark"
                android:padding="5dp"
                android:src="?attr/ic_media_next" />

            <ImageButton
                android:id="@+id/imageButtonStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_holo_dark"
                android:padding="5dp"
                android:src="?attr/ic_media_stop" />
        </LinearLayout>
    </LinearLayout>

</merge>