<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/listContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/ptr_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <net.reichholf.dreamdroid.widget.AutofitRecyclerView
                android:id="@+android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:columnWidth="@dimen/grid_column_width"
                android:gravity="center"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_warning_48dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>
