<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="20dp"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="-20dp"
    android:layout_weight="1"
    android:gravity="top"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="2dp">

    <TextView
        android:id="@+id/TextViewProfile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/loading"
        android:textAllCaps="true"
        android:textColor="#888"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/TextViewConnectionState"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="@string/loading"
        android:textAllCaps="true"
        android:textColor="#888"
        android:textSize="12sp"
        android:textStyle="bold"/>

</LinearLayout>