<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonHelp"
            style="@style/RemoteButton"
            android:layout_width="@dimen/remote_key_width"
            android:layout_height="@dimen/remote_key_height_low"
            android:background="@drawable/button_key_dark"
            android:text="Help"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonVolP"
            style="@style/RemoteButton.Big"
            android:layout_width="@dimen/remote_key_width"
            android:layout_height="@dimen/remote_key_height"
            android:layout_toRightOf="@id/ButtonHelp"
            android:background="@drawable/button_key_light"
            android:text="V+"
            android:layout_toEndOf="@id/ButtonHelp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonVolM"
            style="@style/RemoteButton.Big"
            android:layout_width="@dimen/remote_key_width"
            android:layout_height="@dimen/remote_key_height"
            android:layout_below="@id/ButtonVolP"
            android:layout_toRightOf="@id/ButtonHelp"
            android:background="@drawable/button_key_light"
            android:text="V-"
            android:layout_toEndOf="@id/ButtonHelp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonMute"
            style="@style/RemoteButton.Big"
            android:layout_width="@dimen/remote_key_width"
            android:layout_height="@dimen/remote_key_height"
            android:layout_toRightOf="@id/ButtonVolM"
            android:background="@drawable/button_key_dark"
            android:text="Mute"
            android:layout_toEndOf="@id/ButtonVolM"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonExit"
            style="@style/RemoteButton.Big"
            android:layout_width="@dimen/remote_key_width"
            android:layout_height="@dimen/remote_key_height"
            android:layout_below="@id/ButtonMute"
            android:layout_toRightOf="@id/ButtonVolM"
            android:background="@drawable/button_key_red"
            android:text="Exit"
            android:layout_toEndOf="@id/ButtonVolM"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonBouP"
            style="@style/RemoteButton.Big"
            android:layout_width="@dimen/remote_key_width"
            android:layout_height="@dimen/remote_key_height"
            android:layout_toRightOf="@id/ButtonMute"
            android:background="@drawable/button_key_light"
            android:text="B+"
            android:layout_toEndOf="@id/ButtonMute"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonPower"
            style="@style/RemoteButton"
            android:layout_width="@dimen/remote_key_width"
            android:layout_height="@dimen/remote_key_height_low"
            android:layout_toRightOf="@id/ButtonBouP"
            android:background="@drawable/button_key_red"
            android:text="PWR"
            android:layout_toEndOf="@id/ButtonBouP"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonBouM"
            style="@style/RemoteButton.Big"
            android:layout_width="@dimen/remote_key_width"
            android:layout_height="@dimen/remote_key_height"
            android:layout_below="@id/ButtonBouP"
            android:layout_toRightOf="@id/ButtonMute"
            android:background="@drawable/button_key_light"
            android:text="B-"
            android:layout_toEndOf="@id/ButtonMute"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonInfo"
            style="@style/RemoteButton.Big"
            android:layout_width="@dimen/remote_key_width_big"
            android:layout_height="@dimen/remote_key_height_big"
            android:background="@drawable/button_key_dark"
            android:text="Info"/>

        <ImageButton
            android:id="@+id/ButtonUp"
            style="@style/RemoteButton.Big"
            android:layout_width="@dimen/remote_key_width_big"
            android:layout_height="@dimen/remote_key_height_big"
            android:layout_toRightOf="@id/ButtonInfo"
            android:background="@drawable/button_key_light"
            android:src="@drawable/ic_key_up"
            android:layout_toEndOf="@id/ButtonInfo"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonMenu"
            style="@style/RemoteButton.Big"
            android:layout_width="@dimen/remote_key_width_big"
            android:layout_height="@dimen/remote_key_height_big"
            android:layout_toRightOf="@id/ButtonUp"
            android:background="@drawable/button_key_dark"
            android:text="Menu"
            android:layout_toEndOf="@id/ButtonUp"/>

        <ImageButton
            android:id="@+id/ButtonLeft"
            style="@style/RemoteButton.Big"
            android:layout_width="@dimen/remote_key_width_big"
            android:layout_height="@dimen/remote_key_height_big"
            android:layout_below="@id/ButtonMenu"
            android:layout_toLeftOf="@id/ButtonUp"
            android:background="@drawable/button_key_light"
            android:src="@drawable/ic_key_left"
            android:layout_toStartOf="@id/ButtonUp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonOk"
            style="@style/RemoteButton.Big"
            android:layout_width="@dimen/remote_key_width_big"
            android:layout_height="@dimen/remote_key_height_big"
            android:layout_below="@id/ButtonUp"
            android:layout_toRightOf="@id/ButtonLeft"
            android:background="@drawable/button_key_light"
            android:text="OK"
            android:layout_toEndOf="@id/ButtonLeft"/>

        <ImageButton
            android:id="@+id/ButtonRight"
            style="@style/RemoteButton.Big"
            android:layout_width="@dimen/remote_key_width_big"
            android:layout_height="@dimen/remote_key_height_big"
            android:layout_below="@id/ButtonMenu"
            android:layout_toRightOf="@id/ButtonOk"
            android:background="@drawable/button_key_light"
            android:src="@drawable/ic_key_right"
            android:layout_toEndOf="@id/ButtonOk"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonAudio"
            style="@style/RemoteButton.Big"
            android:layout_width="@dimen/remote_key_width_big"
            android:layout_height="@dimen/remote_key_height_big"
            android:layout_below="@id/ButtonLeft"
            android:background="@drawable/button_key_dark"
            android:text="Audio"/>

        <ImageButton
            android:id="@+id/ButtonDown"
            style="@style/RemoteButton.Big"
            android:layout_width="@dimen/remote_key_width_big"
            android:layout_height="@dimen/remote_key_height_big"
            android:layout_below="@id/ButtonLeft"
            android:layout_toRightOf="@id/ButtonLeft"
            android:background="@drawable/button_key_light"
            android:src="@drawable/ic_key_down"
            android:layout_toEndOf="@id/ButtonLeft"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonPvr"
            style="@style/RemoteButton.Big"
            android:layout_width="@dimen/remote_key_width_big"
            android:layout_height="@dimen/remote_key_height_big"
            android:layout_below="@id/ButtonRight"
            android:layout_toRightOf="@id/ButtonDown"
            android:background="@drawable/button_key_dark"
            android:text="PVR"
            android:layout_toEndOf="@id/ButtonDown"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonRed"
            style="@style/RemoteButton.Big"
            android:layout_width="@dimen/remote_key_width_big"
            android:layout_height="@dimen/remote_key_height_low"
            android:background="@drawable/button_key_red"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonGreen"
            style="@style/RemoteButton.Big"
            android:layout_width="@dimen/remote_key_width_big"
            android:layout_height="@dimen/remote_key_height_low"
            android:layout_toRightOf="@id/ButtonRed"
            android:background="@drawable/button_key_green"
            android:layout_toEndOf="@id/ButtonRed"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonYellow"
            style="@style/RemoteButton.Big"
            android:layout_width="@dimen/remote_key_width_big"
            android:layout_height="@dimen/remote_key_height_low"
            android:layout_toRightOf="@id/ButtonGreen"
            android:background="@drawable/button_key_yellow"
            android:layout_toEndOf="@id/ButtonGreen"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonBlue"
            style="@style/RemoteButton.Big"
            android:layout_width="@dimen/remote_key_width_big"
            android:layout_height="@dimen/remote_key_height_low"
            android:layout_toRightOf="@id/ButtonYellow"
            android:background="@drawable/button_key_blue"
            android:layout_toEndOf="@id/ButtonYellow"/>

    </RelativeLayout>
</merge>