<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ListView
        android:id="@android:id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>

    <net.reichholf.dreamdroid.view.EnhancedHorizontalScrollView
        android:id="@+id/scrollview_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fillViewport="true"
        android:paddingLeft="50dp"
        android:scrollbars="none"
        android:paddingStart="50dp">

        <LinearLayout
            android:id="@+id/header"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_gravity="bottom">

        </LinearLayout>
    </net.reichholf.dreamdroid.view.EnhancedHorizontalScrollView>


    <ScrollView
        android:id="@+id/sticky_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/sidebar"
                android:layout_width="50dp"
                android:layout_height="match_parent">

            </LinearLayout>

            <net.reichholf.dreamdroid.view.EnhancedHorizontalScrollView
                android:id="@+id/scrollview_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/content"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="?attr/cardListView">

                </LinearLayout>
            </net.reichholf.dreamdroid.view.EnhancedHorizontalScrollView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
