<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/listContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dip">

        <android.support.v7.widget.RecyclerView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_marginTop="-60dip"
        android:background="?attr/navigation_footer">


        <net.reichholf.dreamdroid.widget.CheckableImageButton
            android:id="@+id/menu_navigation_changelog"
            style="@style/NavButtonBarButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/changelog"
            android:src="?attr/ic_menu_changelog"/>

        <net.reichholf.dreamdroid.widget.CheckableImageButton
            android:id="@+id/menu_navigation_about"
            style="@style/NavButtonBarButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/about"
            android:src="?attr/ic_menu_about"/>

        <net.reichholf.dreamdroid.widget.CheckableImageButton
            android:id="@+id/menu_navigation_profiles"
            style="@style/NavButtonBarButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/profiles"
            android:src="?attr/ic_menu_profiles"/>

        <net.reichholf.dreamdroid.widget.CheckableImageButton
            android:id="@+id/menu_navigation_settings"
            style="@style/NavButtonBarButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/settings"
            android:src="?attr/ic_menu_settings"/>

    </LinearLayout>


</LinearLayout>

