<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dip"
    android:background="?attr/colorPrimary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dreamdroid_logo_simple"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
    </ImageView>
</FrameLayout>