<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/content_vert_padding"
    android:paddingLeft="@dimen/content_horz_padding"
    android:paddingRight="@dimen/content_horz_padding"
    android:paddingTop="@dimen/content_vert_padding"
    android:paddingStart="@dimen/content_horz_padding"
    android:paddingEnd="@dimen/content_horz_padding">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/EditTextProfile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:hint="@string/profile_name"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutIsSimpleRemote"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/CheckBoxSimpleRemote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/simple_remote"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="80dp"
                android:layout_marginEnd="80dp">

                <EditText
                    android:id="@+id/EditTextHost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/host_long"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-80dp"
                android:layout_marginStart="-80dp">

                <EditText
                    android:id="@+id/EditTextPort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/port"
                    android:inputType="number"
                    android:maxLength="5"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/CheckBoxSsl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ssl_enabled"/>

            <CheckBox
                android:id="@+id/CheckBoxLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/login_enabled"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LoginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/EditTextUser"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/EditTextPass"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/pass"
                    android:inputType="textPassword"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <TextView
            style="@style/SimpleHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:text="@string/streaming"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/EditTextStreamHost"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/stream_host_long"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/CheckBoxEncoder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/use_encoder"/>

        <LinearLayout
            android:id="@+id/linearLayoutEncoder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutUri"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/EditTextEncoderPath"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/encoder_path"
                        android:singleLine="true"
                        android:text="/stream"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/EditTextEncoderPort"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/encoder_port"
                        android:inputType="number"
                        android:maxLength="5"
                        android:singleLine="true"
                        android:text="554"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <CheckBox
                android:id="@+id/CheckBoxEncoderLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/login_enabled"/>


            <LinearLayout
                android:id="@+id/linearLayoutEncoderLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/EditTextEncodermUser"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/user"
                        android:singleLine="true"
                        android:text="0"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/EditTextEncoderPass"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/pass"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:text=""/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutBitrates"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/EditTextVideoBitrate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/video_bitrate"
                        android:inputType="number"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:text="0"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/EditTextAudioBitrate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/audio_bitrate"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true"
                        android:text="0"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutStream"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <TextView
                    style="@style/SimpleHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/live"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/EditTextStreamPort"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/port"
                        android:inputType="number"
                        android:maxLength="5"
                        android:singleLine="true">
                    </EditText>
                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:id="@+id/CheckBoxLoginStream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/login"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <TextView
                    style="@style/SimpleHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/movies"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/EditTextFilePort"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/port"
                        android:inputType="number"
                        android:maxLength="5"
                        android:singleLine="true">
                    </EditText>
                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:id="@+id/CheckBoxLoginFileStream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"/>

                <CheckBox
                    android:id="@+id/CheckBoxSslFileStream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ssl_enabled"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
