<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/service_list_item_nn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:padding="0dp"
    app:cardBackgroundColor="?attr/cardBackgroundColor"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="0dp">

    <LinearLayout
        android:id="@+id/parent_marker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/marker_name"
            style="@style/MediumHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/parent_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/service_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="0dp"
            android:layout_weight="1"
            app:mpb_progressStyle="horizontal"
            app:mpb_useIntrinsicPadding="false" />

        <RelativeLayout
            android:id="@+id/parent_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/service_progress"
            android:padding="@dimen/content_vert_padding">

            <TextView
                android:id="@+id/service_name"
                style="@style/CardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/picon"
                android:layout_width="48dp"
                android:layout_height="30dp"
                android:layout_below="@id/service_name"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp" />

            <LinearLayout
                android:id="@+id/event_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/service_name"
                android:layout_toEndOf="@id/picon"
                android:layout_toRightOf="@id/picon"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/event_now_start"
                    style="@style/CardText"
                    android:layout_width="45dip"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-45dip"
                    android:layout_marginRight="-45dip" />

                <TextView
                    android:id="@+id/event_now_title"
                    style="@style/CardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dip"
                    android:layout_marginLeft="45dip"
                    android:layout_marginEnd="55dip"
                    android:layout_marginRight="55dip"
                    android:ellipsize="end"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/event_now_duration"
                    style="@style/CardText"
                    android:layout_width="50dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-55dip"
                    android:layout_marginLeft="-55dip"
                    android:gravity="end"
                    android:minHeight="0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/event_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_now"
                android:layout_toEndOf="@id/picon"
                android:layout_toRightOf="@id/picon"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/event_next_start"
                    style="@style/CardText"
                    android:layout_width="45dip"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-45dip"
                    android:layout_marginRight="-45dip" />

                <TextView
                    android:id="@+id/event_next_title"
                    style="@style/CardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dip"
                    android:layout_marginLeft="45dip"
                    android:layout_marginEnd="55dip"
                    android:layout_marginRight="55dip"
                    android:ellipsize="end"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/event_next_duration"
                    style="@style/CardText"
                    android:layout_width="50dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-55dip"
                    android:layout_marginLeft="-55dip"
                    android:gravity="end"
                    android:minHeight="0dip" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
