<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
    android:keepScreenOn="true"
    android:padding="20dp">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/toggle_enabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <com.ekndev.gaugelibrary.HalfGauge
        android:id="@+id/gauge_view1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/toggle_enabled"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gauge_view1"
        android:layout_alignStart="@+id/gauge_view1"
        android:layout_alignLeft="@+id/gauge_view1">

        <TextView
            android:id="@+id/text_snrdb_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SNRdb"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

        <TextView
            android:id="@+id/text_snrdb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="0"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_alignStart="@+id/linearLayout1"
        android:layout_alignLeft="@+id/linearLayout1">

        <TextView
            android:id="@+id/text_ber_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BER"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

        <TextView
            android:id="@+id/text_ber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="0"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2"
        android:layout_alignLeft="@+id/linearLayout2">

        <TextView
            android:id="@+id/text_agc_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AGC"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

        <TextView
            android:id="@+id/text_agc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="0"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/check_accoustic_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:text="@string/accoustic_feedback"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

</RelativeLayout>
