<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:minWidth="150dip"
              android:orientation="vertical">

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="3dp"
        android:background="@android:drawable/divider_horizontal_bright"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/content_vert_padding"
        android:paddingEnd="@dimen/content_horz_padding"
        android:paddingLeft="@dimen/content_horz_padding"
        android:paddingRight="@dimen/content_horz_padding"
        android:paddingStart="@dimen/content_horz_padding"
        android:paddingTop="@dimen/content_vert_padding">

        <biz.kasual.materialnumberpicker.MaterialNumberPicker
            android:id="@+id/NumberPicker"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            app:npSeparatorColor="?attr/colorAccent"
            app:npTextColor="?attr/colorPrimary"
            app:npTextSize="25sp">
        </biz.kasual.materialnumberpicker.MaterialNumberPicker>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/CheckBoxEnabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/activate"/>

            <RadioGroup
                android:id="@+id/RadioGroupAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/RadioButtonStandby"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/standby"/>

                <RadioButton
                    android:id="@+id/RadioButtonShutdown"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shutdown"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>