<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/preferences_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:name="net.reichholf.dreamdroid.tv.fragment.SettingsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>
</LinearLayout>