<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    style="@style/Theme.DreamDroid.Night"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/cardview_dark_background"
    app:cardElevation="4dp"
    app:contentPadding="4dp">

    <net.reichholf.dreamdroid.widget.CheckableLinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_selector_dark"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="3dp">

            <TextView
                android:id="@android:id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@android:id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>
        </LinearLayout>

    </net.reichholf.dreamdroid.widget.CheckableLinearLayout>
</androidx.cardview.widget.CardView>