<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_player_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/player_surface_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foregroundGravity="clip_horizontal|clip_vertical"
            tools:ignore="true">

            <SurfaceView
                android:id="@+id/player_surface"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <SurfaceView
                android:id="@+id/subtitles_surface"
                android:layout_width="1dp"
                android:layout_height="1dp" />
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent" />

</RelativeLayout>