<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/overlay_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/video_load_progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone"/>

    <app:android.support.v7.widget.CardView
        android:id="@+id/service_detail_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:visibility="gone"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:contentPadding="4dp">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/parent_service"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/service_progress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:enabled="false"/>

            <ImageView
                android:id="@+id/picon"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/service_progress"
                android:layout_centerVertical="true"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="7dp"/>

            <LinearLayout
                android:id="@+id/service"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/service_progress"
                android:layout_toRightOf="@id/picon"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/service_name"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/event_now"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/service"
                android:layout_toRightOf="@id/picon"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/event_now_start"
                    android:layout_width="45dip"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-45dip"
                    android:layout_marginRight="-45dip"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/event_now_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="55dip"
                    android:layout_marginLeft="45dip"
                    android:layout_marginRight="55dip"
                    android:layout_marginStart="45dip"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/event_now_duration"
                    android:layout_width="50dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-55dip"
                    android:layout_marginStart="-55dip"
                    android:layout_weight="0"
                    android:gravity="end"
                    android:minHeight="0dip"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/event_next"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_now"
                android:layout_toRightOf="@id/picon"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/event_next_start"
                    android:layout_width="45dip"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-45dip"
                    android:layout_marginRight="-45dip"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/event_next_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="55dip"
                    android:layout_marginLeft="45dip"
                    android:layout_marginRight="55dip"
                    android:layout_marginStart="45dip"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/event_next_duration"
                    android:layout_width="50dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-55dip"
                    android:layout_marginStart="-55dip"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:minHeight="0dip"/>
            </LinearLayout>

        </RelativeLayout>
    </app:android.support.v7.widget.CardView>

    <net.reichholf.dreamdroid.widget.AutofitRecyclerView
        android:id="@+id/servicelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/service_detail_root"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:columnWidth="290dp"
        android:paddingTop="?attr/actionBarSize"
        android:visibility="gone"/>
</RelativeLayout>