<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="1.2-400" versioncode="400">
        <change>FIX: Screenshots</change>
    </release>
    <release version="1.2-398" versioncode="398">
        <change>FIX: Several crashes</change>
        <change>FIX: Reload button</change>
    </release>
    <release version="1.2-397" versioncode="397">
        <change>FIX: Crashes when leaving big lists (e.g. when using Edit Timer from full service EPG)</change>
    </release>
    <release version="1.2-396" versioncode="396">
        <change>FIX: Several crashes (hopefully the worst ones)</change>
        <change>FIX: Theme changes weren't applied until the app was restarted</change>
    </release>
    <release version="1.2-395" versioncode="395">
        <change>FIX: Crash when choosing to "Edit Timer" out of the EPG list</change>
        <change>FIX: Missing text on yes/no dialogs</change>
    </release>
    <release version="1.2-394" versioncode="394">
        <change>NEW: Initial support for Android TV</change>
        <change>NEW: Internal updates and fixes</change>
        <change>NEW: Some cool improvements to the navigation by F. Edelmann</change>
        <change>NEW: Lot's of visual changes and improvements</change>
        <change>FIX: Issues with certificates</change>
        <change>IMP: Performance improvements</change>
    </release>
    <release version="1.1-386" versioncode="386">
        <change>FIX: Crashing VideoPlayer</change>
    </release>
    <release version="1.1-385" versioncode="385">
        <change>FIX: Some android 7.0 related crashes</change>
        <change>FIX: Some video player issues where rotation/multiwindow was messing up the aspect ratio</change>
    </release>
    <release version="1.1-384" versioncode="384">
        <change>NEW: Audio/Subtitle track selection in video player</change>
        <change>FIX: some crashes</change>
        <change>IMP: minor ui improvements</change>
    </release>
    <release version="1.1-381" versioncode="381">
        <change>FIX: "loading..." showed up after rotation when a list was visible</change>
    </release>
    <release version="1.1-380" versioncode="380">
        <change>FIX: Improve error handling in some of the lists</change>
        <change>FIX: Workaround for issues with "EPG" on older dreambox models</change>
    </release>
    <release version="1.1-379" versioncode="379">
        <change>FIX: Profile Name fix was actually missing</change>
    </release>
    <release version="1.1-378" versioncode="378">
        <change>NEW: Picons can now be loaded on-demand via http(s) without syncing them before (beware your traffic!)</change>
        <change>FIX: Profile name was not visible for editing anymore</change>
        <change>FIX: Hide EPG-Date/Time selection header when changing from EPG to Settings</change>
    </release>
    <release version="1.1-377" versioncode="377">
        <change>NEW: Change EPG Info from Popup to Bottom Sheet</change>
        <change>IMP: Improve video player behaviour in terms of showing/hiding the the services</change>
        <change>NEW: Add brightness and volume gestures to video player (brightness left half, volume right half)</change>
        <change>NEW: Add basic "seek" functionality to video player</change>
        <change>FIX: The video player service list crashed when selecting a marker</change>
        <change>FIX: Try to fix newlines being filtered out, this COULD cause issues on older boxes, please report if so</change>
        <change>FIX: Request location permission only if actually required. Make the default Theme settings "Day" so it's not required as a default (Android >= 6.0)</change>
        <change>IMP: Movie list folder selection now uses a Floating Action Button</change>
        <change>IMP: Zap bouquet selection is now similar to the one know from "EPG"</change>
        <change>IMP: Connection profile checks will not be repeated over and over again</change>
        <change>TEC: Change a lot of graphics to vector images</change>
        <change>TEC: Switch from Universal Image Loader to Picasso</change>
        <change>TEC: Update some external libraries and cleanup some stuff</change>
    </release>
    <release version="1.1-372" versioncode="372">
        <change>FIX: Serveral smaller errors that caused crashes</change>
        <change>FIX: The app is a lot smaller again</change>
    </release>
    <release version="1.1" versioncode="371">
        <change>NEW: Add an integrated video player based on VLC</change>
        <change>NEW: Support for Encoder-based streams on DM7080 and DM820</change>
        <change>NEW: Proper Android 6.x permission support</change>
        <change>NEW: Automatic Day/Night Theme switching (configurable in settings, requires coarse location)</change>
        <change>NEW: Android N MultiWindow support</change>
        <change>UPD: Latest state-of-the art UI and external libraries (HUGE internal changes!)</change>
        <change>FIX: Some smaller fixes (e.g. broken EPG with older devices, doubled location/tag entries, ...)</change>
        <change>NEW: Bugs we haven't yet discovered ;)</change>
    </release>
</changelog>