<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="1.1-374" versioncode="374">
        <change>NEW: Add brightness and volume gestures to video player (brightness left half, volume right half)</change>
        <change>IMP: Improve video player behaviour in terms of showing/hiding the the services</change>
        <change>NEW: Add basic "seek" functionality to video player</change>
        <change>FIX: Request location permission only if actually required. Make the default Theme settings "Day" so it's not required as a default (Android >= 6.0)</change>
        <change>IMP: Movie list folder selection now uses a Floating Action Button</change>
        <change>TEC: Switch from Universal Image Loader to Picasso</change>
        <change>TEC: Update some external libraries and cleanup some stuff</change>
    </release>
    <release version="1.1-372" versioncode="372">
        <change>FIX: Serveral smaller errors that caused crashes</change>
        <change>FIX: The app is a lot smaller again</change>
    </release>
    <release version="1.1" versioncode="371">
        <change>NEW: Add an integrated video player based on VLC</change>
        <change>NEW: Support for Encoder-based streams on DM7080 and DM820</change>
        <change>NEW: Proper Android 6.x permission support</change>
        <change>NEW: Automatic Day/Night Theme switching (configurable in settings, requires coarse location)</change>
        <change>NEW: Android N MultiWindow support</change>
        <change>UPD: Latest state-of-the art UI and external libraries (HUGE internal changes!)</change>
        <change>FIX: Some smaller fixes (e.g. broken EPG with older devices, doubled location/tag entries, ...)</change>
        <change>NEW: Bugs we haven't yet discovered ;)</change>
    </release>
</changelog>