<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

    <FrameLayout
        android:id="@+id/navigation_view"
        android:layout_width="230dp"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/container_view"
        android:layout_marginTop="3dp"/>

    <LinearLayout
        android:id="@+id/container_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="8dip"
        android:layout_toRightOf="@id/navigation_view"
        android:background="?android:attr/detailsElementBackground"
        android:orientation="vertical"
        android:padding="8dip">

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <FrameLayout
            android:id="@+id/detail_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>

        <include layout="@layout/dualpane_connection_state"/>
    </LinearLayout>

</RelativeLayout>