<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/ButtonPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_key_oval_red"
            android:text="Power"
            android:textColor="#FFF"
            android:textSize="12dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ButtonMute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_key_oval_grey"
            android:text="Mute"
            android:textColor="#FFF"
            android:textSize="12dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ButtonRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_key_oval_red" />

        <Button
            android:id="@+id/ButtonGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_key_oval_green" />

        <Button
            android:id="@+id/ButtonYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_key_oval_yellow" />

        <Button
            android:id="@+id/ButtonBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_key_oval_blue" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutMiddle"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutLeft"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="left|top"
        android:orientation="vertical" >

        <Button
            android:id="@+id/ButtonVolP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_key_square_big"
            android:text="V+"
            android:textColor="#FFF"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ButtonVolM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_key_square_big"
            android:text="V-"
            android:textColor="#FFF"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ButtonInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_key_oval_big_grey"
            android:text="Info"
            android:textColor="#FFF"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ButtonOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_key_square_big"
            android:text="OK"
            android:textColor="#FFF"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ButtonLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_key_square_big"
            android:text="LEFT"
            android:textColor="#FFF"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ButtonExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_key_oval_big_red"
            android:text="Exit"
            android:textColor="#FFF"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ButtonHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_key_oval_big_grey"
            android:text="Help"
            android:textColor="#FFF"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutRight"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="right|top"
        android:orientation="vertical" >

        <Button
            android:id="@+id/ButtonBouM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_key_square_big"
            android:text="B-"
            android:textColor="#FFF"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ButtonBouP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_key_square_big"
            android:text="B+"
            android:textColor="#FFF"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ButtonMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_key_oval_big_grey"
            android:text="Menu"
            android:textColor="#FFF"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ButtonUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_key_square_big"
            android:text="UP"
            android:textColor="#FFF"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ButtonRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_key_square_big"
            android:text="RIGHT"
            android:textColor="#FFF"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ButtonDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_key_square_big"
            android:text="DOWN"
            android:textColor="#FFF"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ButtonPvr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_key_oval_big_grey"
            android:text="PVR"
            android:textColor="#FFF"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>