<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="170dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <FrameLayout
        android:id="@+id/navigation_view"
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:layout_below="@id/detail_title"
        android:layout_marginTop="0dp" />

    <LinearLayout
        android:id="@+id/container_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/detail_title"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/navigation_view"
        android:background="#212121"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/detail_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#212121" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="-45dp"
            android:background="#000000"
            android:orientation="horizontal" >

            <TableRow android:layout_marginTop="3dp" >

                <TextView
                    android:id="@+id/TextViewProfileTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/active_profile"
                    android:textColor="#FFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextViewConnectionStateTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/connection_state"
                    android:textColor="#FFF"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:layout_marginTop="3dp" >

                <TextView
                    android:id="@+id/TextViewProfile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="..."
                    android:textColor="#FFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextViewConnectionState"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="..."
                    android:textColor="#FFF"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</RelativeLayout>