<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="1.0 beta 27" versioncode="214">
        <change>FIX: Erneutes öffnen des Mediaplayers direkt nachdem er über die App geschlossen wurde</change>
        <change>FIX: Picons werden vom Media Scanner indiziert</change>
        <change>FIX: Diverse force-closes</change>
        <change>Übersetzungen aktualisiert</change>
        <change>Optische Verbesserungen an der Profilliste</change>
        <change>"Änderungen" zum globalen Menü hinzugefügt</change>
        <change>Diverse kleinere Fehlerbehebungen</change>
    </release>
    <release version="1.0 beta 26" versioncode="210">
        <change> !!EXPERIMENTELLE!! MediaPlayer Unterstützung (</change>
        <change>Neue Funktion "Umschalten" zum schnellen zappen, basierenden auf einem Grid-Layout</change>
        <change>Viele optische Verbesserungen und Fehlerbehebungen (vielen Dank an M. Gianfelici für die verbesserten "Karten")</change>
		<change>Die meisten Icons wurden erneuert / durch schönere/passendere ersetzt</change>
    </release>
    <release version="1.0 beta 23.2" versioncode="202">
        <change>FIX: Crash in "Es läuft" wenn Picons aktiviert sind und die Box sich im Standby befindet</change>
        <change>UPDATE: Deutsche Übersetzung</change>
    </release>
    <release version="1.0 beta 23.1" versioncode="201">
        <change>FIX: Eingestellter Pfad zur Synchronisation von Picons wurde nicht beachtet</change>
        <change>FIX: Probleme mit der Suche unter Android >= 3.0</change>
        <change>FIX: Picons funktionierten nicht mit umbenannten Kanälen</change>
        <change>TECH: "ActionBarSherlock" wurde durch Googles kürzlich veröffentlichte "ActionBarCompat" ersetzt. Für Benutzer sollte sich nichts verändert haben.</change>
    </release>
    <release version="1.0 beta 22.1" versioncode="199" >
        <change>Beim ersten Start wird nun das Navigationsmenü geöffnet. Schlägt die Verbindung fehl so wird die Liste der Profile geöffnet damit der Benutzer die Verbindungseinstellungen anpassen kann.</change>
        <change>Ergebnisse der EPG-Suche werden nun in der Detailansicht angezeigt (wie es von Beginn an hätte sein sollen)</change>
        <change>Das helle Theme ist nun standardäßig aktiv (jedoch mit dunkler ActionBar)</change>
        <change>Kanäle, Filme, EPG und Timer werden nun im "Karten-Stil" dargestellt (wie z.B. im aktuellen Play-Store)</change>
        <change>Grundlegende Unterstützung für Picons. Diese können über die allgemeinen Einstellungen aktiviert und mit Hilfe das aktuell aktiven Verbindungsprofils importiert werden.</change>
        <change>Diverse kleine Layout Optimierungen</change>
        <change>Das "Sliding Menu" wurde durch Googles Implementierung, den "Navigation Drawer", ersetzt (wie aus der neuen Play Music App bekannt)</change>
        <change>Fixes für erhöhte Stabilität</change>
        <change>Diverse kleine Fehlerbehebungen und Optimierungen</change>
        <change>Changelog Dialog hinzugefügt</change>
        <change>Die Sortierung einiger Menüeinträge wurde leicht angepasst</change>
    </release>
</changelog>