<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="@dimen/card_width"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="2"
        android:minLines="2"
        android:paddingStart="@dimen/lb_basic_card_info_padding_horizontal"
        android:paddingTop="@dimen/lb_basic_card_info_padding_top"
        android:paddingEnd="@dimen/lb_basic_card_info_padding_horizontal"
        android:paddingBottom="@dimen/lb_basic_card_info_padding_top"
        android:scrollHorizontally="false"
        android:textColor="@color/lb_basic_card_title_text_color"
        android:textSize="@dimen/lb_basic_card_title_text_size"
        app:layout_viewType="main" />

    <TextView
        android:id="@+id/content_text"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:gravity="bottom|left"
        android:maxLines="8"
        android:minLines="8"
        android:paddingStart="@dimen/lb_basic_card_info_padding_horizontal"
        android:paddingEnd="@dimen/lb_basic_card_info_padding_horizontal"
        android:paddingBottom="@dimen/lb_basic_card_info_padding_top"
        android:singleLine="false"
        android:textColor="@color/lb_basic_card_content_text_color"
        android:textSize="@dimen/lb_basic_card_content_text_size"
        app:layout_viewType="info" />

</merge>
