<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlay_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:padding="0dp">

    <ProgressBar
        android:id="@+id/video_load_progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="true"
        android:paddingLeft="@dimen/titleSafeLeftRight"
        android:paddingTop="@dimen/titleSafeTopBottom"
        android:paddingRight="@dimen/titleSafeLeftRight"
        android:paddingBottom="@dimen/titleSafeTopBottom" />

    <androidx.leanback.widget.HorizontalGridView
        android:id="@+id/servicelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/compose_overlay"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:nextFocusDown="@id/compose_overlay" />
</RelativeLayout>
