<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dreamDroid="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_add_profile"
        android:icon="@drawable/ic_menu_add"
        dreamDroid:showAsAction="ifRoom"
        android:title="@string/profile_add"/>
    <item
        android:id="@+id/menu_detect_devices"
        android:icon="@drawable/ic_menu_find"
        dreamDroid:showAsAction="ifRoom"
        android:title="@string/autodiscover_dreamboxes"/>

</menu>