<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_overview"
          android:icon="@drawable/ic_menu_list"
          android:title="@string/bouquet_overview"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_default"
          android:icon="@drawable/ic_menu_set_as"
          android:title="@string/set_default"
          android:showAsAction="ifRoom" />
</menu>