<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="150dip"
    android:orientation="vertical" >

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="3dp"
        android:background="@android:drawable/divider_horizontal_bright" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.michaelnovakjr.numberpicker.NumberPicker
            android:id="@+id/NumberPicker"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-75dp"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/CheckBoxEnabled"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/activate" />

            <RadioGroup
                android:id="@+id/RadioGroupAction"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/RadioButtonStandby"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/standby" />

                <RadioButton
                    android:id="@+id/RadioButtonShutdown"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shutdown" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerHorizontal"
        android:dividerPadding="0dip"
        android:minHeight="@dimen/dialog_button_bar_height"
        android:orientation="vertical"
        android:showDividers="beginning" >

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:measureWithLargestChild="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/ButtonSave"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:maxLines="2"
                android:minHeight="@dimen/dialog_button_bar_height"
                android:drawableLeft="@drawable/ic_btn_save"
                android:text="@string/save" />

            <Button
                android:id="@+id/ButtonClose"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_btn_close"
                android:maxLines="2"
                android:minHeight="@dimen/dialog_button_bar_height"
                android:text="@string/close" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>