<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<FrameLayout 
   		android:id="@+id/navigation_view" 
   		android:layout_width="250dp"
   		android:layout_marginTop="30dp"
   		android:layout_marginBottom="50dp"
   		android:layout_height="fill_parent" />
	
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	
		<TextView 
			android:id="@+id/detail_title"
			android:layout_width="fill_parent"
			android:layout_height="30dp"
			android:textAppearance="?android:attr/textAppearanceLarge"/>	
	
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="#212121"
			android:layout_marginBottom="50dp">
			
			<FrameLayout 
		   		android:id="@+id/detail_view" 
		   		android:layout_width="fill_parent" 
		   		android:layout_height="fill_parent"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>