<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_pane"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/simple_right_line"
        android:orientation="vertical">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/ptr_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/listView2Header">

            <net.reichholf.dreamdroid.widget.AutofitRecyclerView
                android:id="@+id/list2"
                style="?attr/cardListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:columnWidth="300dp"
                android:gravity="center"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_warning_48dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone"/>
    </FrameLayout>

</android.support.v4.widget.SlidingPaneLayout>