<?xml version="1.0" encoding="utf-8"?>
<net.reichholf.dreamdroid.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="-30dp"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/detail_title"
        android:layout_marginTop="30dp"
        android:background="?android:attr/detailsElementBackground"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/detail_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp" />

        <include layout="@layout/dualpane_connection_state" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/navigation_view"
        style="@style/NavigationDrawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</net.reichholf.dreamdroid.widget.DrawerLayout>