<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/service_list_item_nn"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="?attr/cardBackgroundColor"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/parent_marker"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/marker_name"
            style="@style/MediumHeader"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/parent_service"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <net.reichholf.dreamdroid.view.MaterialProgressBar
            android:id="@+id/service_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/service"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/service_progress"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/picon"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:layout_marginEnd="3dp"/>

            <TextView
                android:id="@+id/service_name"
                style="@style/CardTitle"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_now"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/service"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/event_now_start"
                style="@style/CardText"
                android:layout_width="45dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="-45dip"
                android:layout_marginEnd="-45dip"/>

            <TextView
                android:id="@+id/event_now_title"
                style="@style/CardText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dip"
                android:layout_marginRight="55dip"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginEnd="55dip"
                android:layout_marginStart="45dip"/>

            <TextView
                android:id="@+id/event_now_duration"
                style="@style/CardText"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-55dip"
                android:gravity="end"
                android:minHeight="0dip"
                android:layout_marginStart="-55dip"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_next"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_now"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/event_next_start"
                style="@style/CardText"
                android:layout_width="45dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="-45dip"
                android:layout_marginEnd="-45dip"/>

            <TextView
                android:id="@+id/event_next_title"
                style="@style/CardText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dip"
                android:layout_marginRight="55dip"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginEnd="55dip"
                android:layout_marginStart="45dip"/>

            <TextView
                android:id="@+id/event_next_duration"
                style="@style/CardText"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-55dip"
                android:gravity="end"
                android:minHeight="0dip"
                android:layout_marginStart="-55dip"/>
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>